{
  "name": "game-scanner-pro-v2",
  "private": true,
  "version": "0.1.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "preview": "npm --prefix apps/web run preview",
    "typecheck": "npm --prefix apps/web run typecheck",
    "lint": "npm --prefix apps/web run lint",
    "format": "npm --prefix apps/web run format",
    "install:web": "npm --prefix apps/web install"
  },
  "engines": {
    "node": ">=20"
  }
}
